# kotlinx-datetime-ext

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
catalogs/: common.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeFormatter.kt  Locale.kt
shared/src/androidUnitTest/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeFormatterTest.android.kt
shared/src/commonMain/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeExt.kt  LocalDateTimeFormatter.kt  LocalDateTimeMathExt.kt  Locale.kt
shared/src/commonTest/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeExtTest.kt  LocalDateTimeFormatterTest.kt  LocalDateTimeMathExtTest.kt
shared/src/desktopMain/kotlin/com/raedghazal/kotlinx_datetime_ext/: Locale.kt
shared/src/iosMain/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeExt.kt  LocalDateTimeFormatter.kt  Locale.kt
shared/src/jsMain/kotlin/com/raedghazal/kotlinx_datetime_ext/: Convert.kt  DateFns.kt  LocalDateTimeFormatter.js.kt  Locale.js.kt  Object.kt
shared/src/jsTest/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeFormatterTest.js.kt
shared/src/nativeTest/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeFormatterTest.native.kt
shared/src/wasmJsMain/kotlin/com/raedghazal/kotlinx_datetime_ext/: Convert.kt  DateFns.kt  LocalDateTimeFormatter.wasmJs.kt  Locale.js.kt  Object.kt
shared/src/wasmJsTest/kotlin/com/raedghazal/kotlinx_datetime_ext/: LocalDateTimeFormatterTest.wasmJs.kt
