[versions]
kotlinx-datetime-version = "0.5.0"
androidx-core-version = "1.12.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }